<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A98BD"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/tmb_booking6"
            android:text="Booking "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:id="@+id/tmb_sms6"
            android:text="Kirim Pesan"/>

    </LinearLayout>
    
     <LinearLayout 
       android:id="@+id/keseluruhan"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_weight="1">
    	
		<ScrollView 
   		android:layout_width="match_parent"
   		android:layout_height="match_parent">
   		
   <LinearLayout 
       android:id="@+id/isiScrollView"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	>
    	
     <LinearLayout

         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginBottom="10dp"
         android:layout_weight="2"
         android:background="#ffffff"
         android:orientation="vertical"
         android:padding="10dp" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="10dip"
             android:text="Photos"
             android:textStyle="bold" />

         <ImageView

             android:layout_width="match_parent"
             android:layout_height="238dp"
             android:layout_gravity="center"
             android:src="@drawable/pakkumis" />

     </LinearLayout>
     
     <LinearLayout
         android:id="@+id/tentang"
         android:padding="10dp"
        
         android:background="#ffffff"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_weight="3"> 
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textStyle="bold"
        android:text="About The Restaurant"/>
    	
     
      <LinearLayout
        android:id="@+id/telepon"
        android:layout_width="match_parent"
        android:padding="3dp"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
      <ImageView
          android:id="@+id/tlp"
          android:layout_width="49dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:src="@drawable/telepon" />
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Phone"
        android:textStyle="bold"/>
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="0899-0302-8399"/>
      </LinearLayout>
      
      <LinearLayout
        android:id="@+id/harga"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:padding="3dp"
    	android:orientation="horizontal">
      <ImageView
          android:id="@+id/foto"
          android:layout_width="49dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:src="@drawable/harga" />
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Price"
        android:textStyle="bold"/>
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Rp. 30.000,- and under"/>
      </LinearLayout>
      
      
      <LinearLayout
        android:id="@+id/masakan"
          android:layout_width="match_parent"
        android:padding="3dp"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
      <ImageView

          android:layout_width="49dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:src="@drawable/khas" />
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Cuisine"
        android:textStyle="bold"/>
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Masakan Khas Sunda"/>
      </LinearLayout>
      
      
       <LinearLayout
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:padding="3dp"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
      <ImageView

          android:layout_width="49dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:src="@drawable/hours" />
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Hours"
        android:textStyle="bold"/>
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="08:00 - 23.00 WIB"/>
      </LinearLayout>
      
       
        <LinearLayout

        android:layout_width="match_parent"
        android:padding="3dp"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
      <ImageView
          android:id="@+id/bayar"
          android:layout_width="49dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:src="@drawable/payment" />
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Payment Options"
        android:textStyle="bold"/>
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Cash Only"/>
      </LinearLayout>
      
        
         <LinearLayout

        android:layout_width="match_parent"
        android:padding="3dp"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
      <ImageView
          android:id="@+id/parkir"
          android:layout_width="49dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:src="@drawable/parking" />
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Parking"
        android:textStyle="bold"/>
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Available"/>
      </LinearLayout>
      
      
      
      
         
          <LinearLayout

        android:layout_width="match_parent"
        android:padding="3dp"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">

              <ImageView
                  android:id="@+id/deskripsi"
                  android:layout_width="58dp"
                  android:layout_height="22dp"
                  android:src="@drawable/desc" />

      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Description"
        android:textStyle="bold"/>
      </LinearLayout>
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Rumah makan Pak Kumis sudah sangat terkenal dikalangan mahasiswa karena kelezatan masakannya"/>
      
      
      
      
      
      
      
      
      
       </LinearLayout>

    
     </LinearLayout>
    
    
</ScrollView>
</LinearLayout>
</LinearLayout>